uid=1_0 RootWebArea "service_contracts - Acme - PocketBase" url="https://api-beijing.henghuacheng.cn/_/#/collections?collection=pbc_3423439656&filter=&sort=-%40rowid"
  uid=2_0 complementary
    uid=2_1 link "PocketBase logo" url="https://api-beijing.henghuacheng.cn/_/#/"
      uid=2_2 image "PocketBase logo" url="https://api-beijing.henghuacheng.cn/_/images/logo.svg"
    uid=2_3 navigation
      uid=2_4 link "Collections" url="https://api-beijing.henghuacheng.cn/_/#/collections"
        uid=1_7 StaticText "ţ░ľ"
      uid=2_5 link "Logs" url="https://api-beijing.henghuacheng.cn/_/#/logs"
        uid=1_7 StaticText "ţ║ź"
      uid=2_6 link "Settings" url="https://api-beijing.henghuacheng.cn/_/#/settings"
        uid=1_7 StaticText "´łŤ"
    uid=2_7 button "Logged superuser menu" description="wzc112358@qq.com" expandable
      uid=2_8 menu orientation="vertical"
  uid=2_9 complementary
    uid=2_10 textbox "Search collections..."
    uid=2_11 link "users" url="https://api-beijing.henghuacheng.cn/_/#/collections?collection=_pb_users_auth_"
      uid=2_12 StaticText "users"
    uid=2_13 link "bidding_records" url="https://api-beijing.henghuacheng.cn/_/#/collections?collection=pbc_3320880016"
      uid=2_14 StaticText "bidding_records"
    uid=2_15 link "customers" url="https://api-beijing.henghuacheng.cn/_/#/collections?collection=pbc_108570809"
      uid=2_16 StaticText "customers"
    uid=2_17 link "expense_records" url="https://api-beijing.henghuacheng.cn/_/#/collections?collection=pbc_2680880878"
      uid=2_18 StaticText "expense_records"
    uid=2_19 link "notifications" url="https://api-beijing.henghuacheng.cn/_/#/collections?collection=pbc_2301922722"
      uid=2_20 StaticText "notifications"
    uid=2_21 link "notifications_02" url="https://api-beijing.henghuacheng.cn/_/#/collections?collection=pbc_4199894232"
      uid=2_22 StaticText "notifications_02"
    uid=2_23 link "purchase_arrivals" url="https://api-beijing.henghuacheng.cn/_/#/collections?collection=pbc_2311733007"
      uid=2_24 StaticText "purchase_arrivals"
    uid=2_25 link "purchase_contracts" url="https://api-beijing.henghuacheng.cn/_/#/collections?collection=pbc_3862017874"
      uid=2_26 StaticText "purchase_contracts"
    uid=2_27 link "purchase_invoices" url="https://api-beijing.henghuacheng.cn/_/#/collections?collection=pbc_2513462200"
      uid=2_28 StaticText "purchase_invoices"
    uid=2_29 link "purchase_payments" url="https://api-beijing.henghuacheng.cn/_/#/collections?collection=pbc_1755181297"
      uid=2_30 StaticText "purchase_payments"
    uid=2_31 link "sale_invoices" url="https://api-beijing.henghuacheng.cn/_/#/collections?collection=pbc_2007520853"
      uid=2_32 StaticText "sale_invoices"
    uid=2_33 link "sale_receipts" url="https://api-beijing.henghuacheng.cn/_/#/collections?collection=pbc_332752390"
      uid=2_34 StaticText "sale_receipts"
    uid=2_35 link "sales_contracts" url="https://api-beijing.henghuacheng.cn/_/#/collections?collection=pbc_1532107944"
      uid=2_36 StaticText "sales_contracts"
    uid=2_37 link "sales_shipments" url="https://api-beijing.henghuacheng.cn/_/#/collections?collection=pbc_883528949"
      uid=2_38 StaticText "sales_shipments"
    uid=2_39 link "service_contracts" url="https://api-beijing.henghuacheng.cn/_/#/collections?collection=pbc_3423439656"
      uid=2_40 StaticText "service_contracts"
    uid=2_41 link "service_orders" url="https://api-beijing.henghuacheng.cn/_/#/collections?collection=pbc_4228091215"
      uid=2_42 StaticText "service_orders"
    uid=2_43 link "settings" url="https://api-beijing.henghuacheng.cn/_/#/collections?collection=pbc_2769025244"
      uid=2_44 StaticText "settings"
    uid=2_45 link "suppliers" url="https://api-beijing.henghuacheng.cn/_/#/collections?collection=pbc_3355664324"
      uid=2_46 StaticText "suppliers"
    uid=2_47 button "Collapse system collections" expandable expanded
    uid=2_48 button "ţĘô New collection"
  uid=2_49 main
    uid=2_50 navigation
      uid=2_51 StaticText "Collections"
      uid=1_7 StaticText "/"
      uid=2_52 StaticText "service_contracts"
    uid=2_53 button "Edit collection"
    uid=2_54 button "Refresh"
    uid=2_55 button "ţ«ş API Preview"
    uid=2_56 button "ţĘô New record"
    uid=1_7 StaticText "´âĹ"
    uid=2_57 generic live="polite" relevant="additions text"
    uid=2_58 generic
      uid=2_59 textbox "Search term or filter like created > "2022-01-01"..." autocomplete="list" multiline value="Search term or filter like created > "2022-01-01"...
"
    uid=2_60 menu orientation="vertical"
    uid=3_0 checkbox
    uid=2_62 columnheader "ţ╣▒ id ţęî"
      uid=1_7 StaticText "ţ╣▒"
      uid=2_63 StaticText "id"
      uid=1_7 StaticText "ţęî"
    uid=3_1 columnheader "´łü no ţęî"
      uid=1_7 StaticText "´łü"
      uid=3_2 StaticText "no"
      uid=1_7 StaticText "ţęî"
    uid=3_3 columnheader "ţŻÖ customer ţęî"
      uid=1_7 StaticText "ţŻÖ"
      uid=3_4 StaticText "customer"
      uid=1_7 StaticText "ţęî"
    uid=3_5 columnheader "´łü product_name ţęî"
      uid=1_7 StaticText "´łü"
      uid=3_6 StaticText "product_name"
      uid=1_7 StaticText "ţęî"
    uid=3_7 columnheader "ţČž sign_date ţęî"
      uid=1_7 StaticText "ţČž"
      uid=3_8 StaticText "sign_date"
      uid=1_7 StaticText "ţęî"
    uid=3_9 columnheader "´łü remark ţęî"
      uid=1_7 StaticText "´łü"
      uid=3_10 StaticText "remark"
      uid=1_7 StaticText "ţęî"
    uid=3_11 columnheader "ţ╣ő attachments ţęî"
      uid=1_7 StaticText "ţ╣ő"
      uid=3_12 StaticText "attachments"
      uid=1_7 StaticText "ţęî"
    uid=3_13 columnheader "´łü sales_manager ţęî"
      uid=1_7 StaticText "´łü"
      uid=3_14 StaticText "sales_manager"
      uid=1_7 StaticText "ţęî"
    uid=3_15 columnheader "ţŻÖ creator_user ţęî"
      uid=1_7 StaticText "ţŻÖ"
      uid=3_16 StaticText "creator_user"
      uid=1_7 StaticText "ţęî"
    uid=2_76 columnheader "ţČú created ţęî"
      uid=1_7 StaticText "ţČú"
      uid=2_77 StaticText "created"
      uid=1_7 StaticText "ţęî"
    uid=2_78 columnheader "ţČú updated ţęî"
      uid=1_7 StaticText "ţČú"
      uid=2_79 StaticText "updated"
      uid=1_7 StaticText "ţęî"
    uid=2_80 button "Toggle columns" expandable
    uid=3_17 row
      uid=3_18 checkbox
      uid=3_19 button "Copy to clipboard"
      uid=3_20 StaticText "foy18h2ln49k6ju"
      uid=3_21 StaticText "HHCX2601002-1"
      uid=3_22 StaticText "ISU"
      uid=3_23 link "ţ▓»" url="https://api-beijing.henghuacheng.cn/_/#/collections?collection=pbc_108570809&recordId=a6zacmg8vwnmj7f"
        uid=1_7 StaticText "ţ▓»"
      uid=3_24 StaticText "TDM(šíźÚćç)ŠťŹňŐíŔ┤╣"
      uid=3_25 StaticText "2026-01-20"
      uid=3_26 StaticText "16:00:00"
      uid=3_27 StaticText " UTC"
      uid=3_28 StaticText "N/A"
      uid=3_29 button "ţ│ů" description="Preview tdm_beijing_everwin_tech_co_ltd_crn87gn2k5.pdf"
      uid=3_30 StaticText "šÖŻÚť×"
      uid=3_31 StaticText "ň░ĆšÖŻ´╝łÚöÇňö«´╝ë"
      uid=3_32 link "ţ▓»" url="https://api-beijing.henghuacheng.cn/_/#/collections?collection=_pb_users_auth_&recordId=8lx296pkc2wp7uo"
        uid=1_7 StaticText "ţ▓»"
      uid=3_33 StaticText "2026-04-14"
      uid=3_34 StaticText "09:27:46"
      uid=3_35 StaticText " UTC"
      uid=3_36 StaticText "2026-04-14"
      uid=3_37 StaticText "09:27:46"
      uid=3_38 StaticText " UTC"
      uid=1_7 StaticText "ţęČ"
  uid=2_273 contentinfo
    uid=2_274 StaticText "Total found:"
    uid=2_275 StaticText "1"
    uid=2_276 link "ţźŤ Docs" url="https://pocketbase.io/docs"
      uid=1_7 StaticText "ţźŤ"
      uid=2_277 StaticText "Docs"
    uid=2_278 StaticText "|"
    uid=2_279 link "PocketBase v0.36.3" description="Releases" url="https://github.com/pocketbase/pocketbase/releases"
      uid=2_280 StaticText "PocketBase v0.36.3"
  uid=1_15 generic
  uid=2_281 generic
    uid=4_0 button "Close"
    uid=4_1 heading "Edit collection" level="4"
    uid=4_2 button "More collection options" expandable
      uid=4_3 menu orientation="vertical"
    uid=4_4 StaticText "Name"
    uid=1_7 StaticText "*"
    uid=4_5 textbox "Name *" required value="service_contracts"
    uid=4_6 generic "View types"
      uid=4_7 StaticText "Type: "
      uid=4_8 StaticText "Base"
    uid=4_9 button "Fields"
    uid=4_10 button "API Rules"
    uid=4_11 StaticText "Nonempty"
    uid=1_7 StaticText "´łü"
    uid=4_12 textbox "System field" disableable disabled required value="id"
    uid=4_13 button "Toggle id field options" expandable
    uid=1_7 StaticText "´łü"
    uid=4_14 textbox "System field" required value="no"
    uid=4_15 button "Toggle no field options" expandable
    uid=1_7 StaticText "ţŻÖ"
    uid=4_16 textbox "System field" required value="customer"
    uid=4_17 button "customers"
    uid=4_18 button "Single ţęŹ" expandable
    uid=4_19 menu orientation="vertical"
    uid=4_20 button "Toggle customer field options" expandable
    uid=1_7 StaticText "´łü"
    uid=4_21 textbox "System field" required value="product_name"
    uid=4_22 button "Toggle product_name field options" expandable
    uid=1_7 StaticText "ţČž"
    uid=4_23 textbox "System field" required value="sign_date"
    uid=4_24 button "Toggle sign_date field options" expandable
    uid=1_7 StaticText "´łü"
    uid=4_25 textbox "System field" required value="remark"
    uid=4_26 button "Toggle remark field options" expandable
    uid=1_7 StaticText "ţ╣ő"
    uid=4_27 textbox "System field" required value="attachments"
    uid=4_28 button "Multiple ţęŹ" expandable
    uid=4_29 menu orientation="vertical"
    uid=4_30 button "Toggle attachments field options" expandable
    uid=1_7 StaticText "´łü"
    uid=4_31 textbox "System field" required value="sales_manager"
    uid=4_32 button "Toggle sales_manager field options" expandable
    uid=1_7 StaticText "ţŻÖ"
    uid=4_33 textbox "System field" required value="creator_user"
    uid=4_34 button "users"
    uid=4_35 button "Single ţęŹ" expandable
    uid=4_36 menu orientation="vertical"
    uid=4_37 button "Toggle creator_user field options" expandable
    uid=1_7 StaticText "´łÖ"
    uid=6_0 textbox "System field" focusable focused required value="field"
    uid=6_1 button "Toggle field field options" expandable
    uid=1_7 StaticText "ţČú"
    uid=4_38 textbox "System field" required value="created"
    uid=4_39 button "Create ţęŹ" expandable
    uid=4_40 menu orientation="vertical"
    uid=4_41 button "Toggle created field options" expandable
    uid=1_7 StaticText "ţČú"
    uid=4_42 textbox "System field" required value="updated"
    uid=4_43 button "Create/Update ţęŹ" expandable
    uid=4_44 menu orientation="vertical"
    uid=4_45 button "Toggle updated field options" expandable
    uid=4_46 button "New field" expandable
      uid=4_47 menu orientation="vertical"
    uid=4_48 StaticText "Unique constraints and indexes ("
    uid=4_49 StaticText "0"
    uid=4_50 StaticText ")"
    uid=4_51 button "+ New index"
    uid=4_52 button "Cancel"
    uid=4_53 button "Save changes" description="Save and close"
    uid=4_54 button expandable
      uid=4_55 menu orientation="vertical"
  uid=2_282 generic
  uid=2_283 generic
  uid=2_284 generic
  uid=2_285 generic
  uid=2_286 generic
  uid=2_287 generic
  uid=3_39 generic
  uid=4_56 generic
  uid=4_57 generic
  uid=4_58 generic
  uid=4_59 generic
  uid=4_60 generic
